DoiFApp/Views/LessonView.xaml

<UserControl x:Class="DoiFApp.Views.LessonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoiFApp.Views"
             xmlns:vm="clr-namespace:DoiFApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance vm:LessonViewModel, IsDesignTimeCreatable=True}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Date}" Grid.Column="0"/>
        <Label Content="{Binding Time}" Grid.Column="1"/>
        <Label Content="{Binding Groups}" Grid.Column="2"/>
        <Label Content="{Binding Discipline}" Grid.Column="3"/>
        <Label Content="{Binding LessionType}" Grid.Column="4"/>
        <Label Content="{Binding Teachers}" Grid.Column="5"/>
        <Label Content="{Binding Auditoriums}" Grid.Column="6"/>
        <TextBox Text="{Binding Wight}" Grid.Column="7"/>

    </Grid>

</UserControl>
