DoiFApp/Views/MainWindow.xaml

<Window x:Class="DoiFApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoiFApp.Views"
        xmlns:vm="clr-namespace:DoiFApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="300" MinWidth="500">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <Grid x:Name="ToolsZone" Grid.Column="0" Background="Gray">

            <ItemsControl ItemsSource="{Binding Tools}"
                          Style="{StaticResource dynamiclist}"
                          Margin="4">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <local:ToolView DataContext="{Binding}" Margin="1"/>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>

        <Grid x:Name="PageZone" Grid.Column="1">

            <Border Background="DarkGray"/>
            <ContentControl Content="{Binding CurPage}"/>

        </Grid>

        <Grid x:Name="NotifiesZone"
              Grid.Column="2"
              Background="Gray">

            <ItemsControl ItemsSource="{Binding Notifies}"
                          Style="{StaticResource dynamiclist}"
                          Margin="4">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <local:NotifyView DataContext="{Binding}" MaxWidth="150" Margin="1"/>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>

    </Grid>

</Window>
