DoiFApp/Views/MainWindow.xaml

<Window x:Class="DoiFApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoiFApp.Views"
        xmlns:vm="clr-namespace:DoiFApp.ViewModels" xmlns:controls="clr-namespace:DoiFApp.Views.Controlls"
        mc:Ignorable="d"
        Title="DoiFApp"
        Icon="pack://application:,,,/Resources/doif.ico"
        Height="450" Width="800"
        MinHeight="300" MinWidth="700">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Rectangle>

            <Rectangle.Fill>

                <ImageBrush ImageSource="pack://application:,,,/Resources/Bonny.png" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0 0 256 256"></ImageBrush>

            </Rectangle.Fill>

        </Rectangle>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <Grid x:Name="ToolsZone" Grid.Column="0" Background="#BE443339">

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">

                    <ItemsControl ItemsSource="{Binding ToolsCategories}"
                          Style="{StaticResource dynamiclist}"
                          Margin="4">

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <local:ToolCategoryView DataContext="{Binding}" Margin="1"/>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </ScrollViewer>

            </Grid>

            <Grid x:Name="PageZone" Grid.Column="1">

                <Border Background="#11111111"/>
                <Grid>
                    <ContentControl Content="{Binding CurPage}"/>
                </Grid>
            </Grid>

            <Grid x:Name="NotifiesZone"
                  Grid.Column="2"
                  Background="#BE443339">

                <ItemsControl ItemsSource="{Binding Notifies}"
                          Style="{StaticResource dynamiclist}"
                          Margin="4">

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <local:NotifyView DataContext="{Binding}" MaxWidth="150" Margin="1"/>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </Grid>

        </Grid>

    </Grid>

</Window>
