DoiFApp/Views/NotifyView.xaml

<UserControl x:Class="DoiFApp.Views.NotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoiFApp.Views"
             xmlns:vm="clr-namespace:DoiFApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="120"
             d:DataContext="{d:DesignInstance vm:NotifyViewModel, IsDesignTimeCreatable=True}">

    <Grid>

        <Border CornerRadius="3" BorderThickness="0.2" BorderBrush="Black">

            <Grid Margin="3">

                <Grid.RowDefinitions>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Border Grid.Row="0">

                    <Border.Background>

                        <SolidColorBrush Color="{Binding Color}"/>

                    </Border.Background>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding Title}"
                               Style="{StaticResource lnot}"
                               HorizontalAlignment="Center"/>

                        <Button Content="×"
                            Width="16"
                            Height="16"
                            Style="{StaticResource ExitButton}"
                            Command="{Binding RemoveCommand}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Grid.Column="1"/>
                        
                    </Grid>
                    
                </Border>

                <Grid Grid.Row="2">

                    <TextBlock TextWrapping="Wrap"
                               Style="{StaticResource notify1}"
                               Text="{Binding Description}"/>

                </Grid>

            </Grid>

        </Border>

    </Grid>

</UserControl>
