DoiFApp/Views/NotifyView.xaml

<UserControl x:Class="DoiFApp.Views.NotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoiFApp.Views"
             xmlns:vm="clr-namespace:DoiFApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance vm:NotifyViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        
        <Border CornerRadius="20" BorderThickness="2" BorderBrush="Black">
            
            <Grid Margin="20">
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    
                    <Label Content="{Binding Title}"
                           HorizontalAlignment="Center"/>

                    <Button Content="×"
                            Command="{Binding RemoveCommand}"
                            HorizontalAlignment="Right"/>

                </Grid>
                
                <Grid Grid.Row="1">
                    
                    <Border Background="{Binding Color}"/>
                    
                </Grid>
                
                <Grid Grid.Row="2">
                    
                    <Label Content="{Binding Description}"/>
                    
                </Grid>
                
            </Grid>
            
        </Border>
        
    </Grid>
    
</UserControl>
