DoiFApp/Views/NotifyView.xaml

<UserControl x:Class="DoiFApp.Views.NotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoiFApp.Views"
             xmlns:vm="clr-namespace:DoiFApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="120"
             d:DataContext="{d:DesignInstance vm:NotifyViewModel, IsDesignTimeCreatable=True}">

    <Grid>

        <Border CornerRadius="3" BorderThickness="0.2" BorderBrush="Black">

            <Grid Margin="3">

                <Grid.RowDefinitions>

                    <RowDefinition Height="32"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Title}"
                            HorizontalAlignment="Center"/>

                    <Button Content="×"
                            Width="16"
                            Height="16"
                            Style="{StaticResource ExitButton}"
                            Command="{Binding RemoveCommand}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="1">

                    <Border Background="{Binding Color}"/>

                </Grid>

                <Grid Grid.Row="2">

                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding Description}"/>

                </Grid>

            </Grid>

        </Border>

    </Grid>

</UserControl>
