DoiFApp/Views/ToolCategoryView.xaml

<UserControl x:Class="DoiFApp.Views.ToolCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoiFApp.Views"
             xmlns:con="clr-namespace:DoiFApp.Views.Converters"
             xmlns:vm="clr-namespace:DoiFApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance vm:ToolCategoryViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <con:BoolToHeightConverter x:Key="boolToHeightConverter"/>
    </UserControl.Resources>

    <Grid>

        <StackPanel>

            <ToggleButton x:Name="CategoryToggle" Style="{StaticResource CategoryToggleButton}" Content="{Binding Name}"/>

            <ItemsControl ItemsSource="{Binding Categories}"
                          Style="{StaticResource dynamiclist}"
                          Height="{Binding IsChecked, ElementName=CategoryToggle, Converter={StaticResource boolToHeightConverter}}" >

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <local:ToolCategoryView DataContext="{Binding}" Margin="0, 2, 10, 2"/>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Tools}"
                          Style="{StaticResource dynamiclist}"
                          Height="{Binding IsChecked, ElementName=CategoryToggle, Converter={StaticResource boolToHeightConverter}}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <local:ToolView DataContext="{Binding}" Margin="5, 4, 5, 0"/>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>

    </Grid>

</UserControl>
