DoiFApp/Views/Pages/AppSettingsPageView.xaml

<UserControl x:Class="DoiFApp.Views.Pages.AppSettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoiFApp.Views.Pages"
             xmlns:vm="clr-namespace:DoiFApp.ViewModels.Pages"
             mc:Ignorable="d" 
             xmlns:con="clr-namespace:DoiFApp.Views.Converters"
             
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:AppSettingsPageViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <con:ColorToBrushConverter x:Key="colorToBrushConverter"/>
    </UserControl.Resources>
    
    <Grid Height="{Binding ActualHeight,
                  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">

        <ScrollViewer>

            <ItemsControl ItemsSource="{Binding ConfigColorCategories}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Grid>

                            <StackPanel>

                                <TextBlock Text="{Binding Tittle}"/>

                                <ItemsControl ItemsSource="{Binding Colors}">

                                    <ItemsControl.ItemTemplate>

                                        <DataTemplate>

                                            <Grid Height="20" Width="Auto">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="80"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding Key}"/>
                                                
                                                <Button Grid.Column="1" Background="{Binding Value, Converter={StaticResource colorToBrushConverter}}"
                                                        Margin="2"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"/>
                                                
                                                <TextBox Grid.Column="2" Text="{Binding Hex}"
                                                         HorizontalAlignment="Stretch"
                                                         HorizontalContentAlignment="Right"/>

                                            </Grid>
                                            
                                        </DataTemplate>
                                        
                                    </ItemsControl.ItemTemplate>
                                    
                                </ItemsControl>


                            </StackPanel>
                            
                        </Grid>
                        
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

    </Grid>
</UserControl>
