DoiFApp/Views/Pages/CheckSchedulePageView.xaml

<UserControl x:Class="DoiFApp.Views.Pages.CheckSchedulePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoiFApp.Views.Pages"
             xmlns:vm="clr-namespace:DoiFApp.ViewModels.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:CheckSchedulePageViewModel, IsDesignTimeCreatable=True}">

    <Grid>

        <StackPanel>
            
            <TextBlock Text="Настройка типов:" FontWeight="Bold" Margin="0,0,0,10"/>

            <ItemsControl ItemsSource="{Binding Path=LessonTypeTranslations}">
                
                <ItemsControl.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding CurrentName}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"/>
                            
                            <TextBox Text="{Binding NewName}"
                                     Grid.Column="1"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"/>
                            
                        </Grid>
                        
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">

                <Button Content="Вернуть"
                        Command="{Binding ReturnCommand}"
                        Margin="5"/>

                <Button Content="Отмена"
                        Command="{Binding CancelCommand}"
                        Margin="5"/>

                <Button Content="ОК"
                        Command="{Binding OkCommand}"
                        Margin="5"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
