DoiFApp/Views/Pages/CheckSchedulePageView.xaml

<UserControl x:Class="DoiFApp.Views.Pages.CheckSchedulePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoiFApp.Views.Pages"
             xmlns:vm="clr-namespace:DoiFApp.ViewModels.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:CheckSchedulePageViewModel, IsDesignTimeCreatable=True}">


    <Grid Height="{Binding ActualHeight,
                  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">

        <StackPanel Margin="10">

            <Label Content="Настройка типов:" Style="{StaticResource l2}" FontWeight="Bold" Margin="0,0,0,10"/>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                
                <ItemsControl ItemsSource="{Binding Path=LessonTypeTranslations}">

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" BorderBrush="#FF622D42">

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                            <GradientStop Color="RosyBrown"/>
                                            <GradientStop Color="Snow" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <TextBlock Text="{Binding CurrentName}"
                                           Foreground="#FF2B072D"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="4"/>

                                </Border>

                                <TextBox Text="{Binding NewName}"
                                     Grid.Column="1"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"/>

                            </Grid>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">

                <Button Content="Вернуть"
                        Command="{Binding ReturnCommand}"
                        Margin="5"/>

                <Button Content="Отмена"
                        Command="{Binding CancelCommand}"
                        Margin="5"/>

                <Button Content="ОК"
                        Command="{Binding OkCommand}"
                        Margin="5"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
