DoiFApp/Views/Pages/ExtractWorkloadPageView.xaml

<UserControl x:Class="DoiFApp.Views.Pages.ExtractWorkloadPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoiFApp.Views.Pages"
             xmlns:vm="clr-namespace:DoiFApp.ViewModels.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ExtractWorkloadPageViewModel, IsDesignTimeCreatable=True}">

    <Grid>

        <StackPanel Margin="20">

            <Label Content="Выберите месяцы:" Style="{StaticResource l2}" FontWeight="Bold" Margin="0,0,0,10"/>

            <Grid Height="{Binding ActualHeight,
                  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">

                    <ItemsControl ItemsSource="{Binding Months}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Content="{Binding Name}"
                                      IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">

                <Button Content="Очистить выбор"
                        Command="{Binding ClearAllCommand}"
                        Margin="5"/>

                <Button Content="Выбрать всё"
                        Command="{Binding SelectAllCommand}"
                        Margin="5"/>

                <Button Content="Отмена"
                        Command="{Binding CancelCommand}"
                        Margin="5"/>

                <Button Content="ОК"
                        Command="{Binding OkCommand}"
                        Margin="5"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
