DoiFApp/Views/Pages/LoadNonEducationWorkPageView.xaml

<UserControl x:Class="DoiFApp.Views.Pages.LoadNonEducationWorkPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoiFApp.Views.Pages"
             xmlns:vm="clr-namespace:DoiFApp.ViewModels.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:LoadNonEducationWorkPageViewModel, IsDesignTimeCreatable=True}">


    <Grid Height="{Binding ActualHeight, 
                  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">

        <ScrollViewer>

            <Grid>

                <StackPanel Margin="20">

                    <Label Content="{Binding Tittle}" Style="{StaticResource l2}" FontWeight="Bold" Margin="0,0,0,10"/>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"
                        HorizontalAlignment="Center"
                        Command="{Binding ToggleFirstsCommand}"
                        Content="{Binding ToggleFirstsText}"/>

                        <Button Grid.Column="2"
                        HorizontalAlignment="Center"
                        Command="{Binding ToggleSecondsCommand}"
                        Content="{Binding ToggleSecondsText}"/>

                        <TextBlock  Grid.Column="3"
                                Text="Кол-во"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                    </Grid>

                    <ItemsControl ItemsSource="{Binding NonEducationWorks}">

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="Snow"
                                            BorderBrush="#101010"
                                            CornerRadius="1.1"
                                            BorderThickness="1"
                                            Margin="2"/>

                                    <TextBlock Text="{Binding Text}"
                                               VerticalAlignment="Center"
                                               Margin="4"
                                               TextWrapping="Wrap"/>


                                    <ToggleButton Grid.Column="1"
                                                  Content="1 сем."
                                                  Height="25"
                                                  VerticalAlignment="Top"
                                                  Margin="2"
                                                  IsChecked="{Binding IsFirstSemester}"/>

                                    <ToggleButton Grid.Column="2"
                                                  Content="2 сем."
                                                  Height="25"
                                                  VerticalAlignment="Top"
                                                  Margin="2"
                                                  IsChecked="{Binding IsSecondSemester}"/>

                                    <TextBox Grid.Column="3" Text="{Binding Count}"
                                             Margin="3"
                                             Foreground="#101010"
                                             BorderBrush="#101010"
                                             Background="Snow"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             FontFamily="Cascadia Code"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"/>

                                </Grid>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <StackPanel Orientation="Horizontal"
                        Margin="2">

                        <Label Content="Перезапись"/>

                        <ToggleButton Style="{StaticResource SwitchToggleButtonStyle}"
                    IsChecked="{Binding IsRewrite}"/>

                        <Label Content="Дополнение"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">

                        <Button Content="Отмена"
                        Command="{Binding CancelCommand}"
                        Margin="5"/>

                        <Button Content="ОК"
                        Command="{Binding OkCommand}"
                        Margin="5"/>

                    </StackPanel>

                    <Grid Margin="50"/>

                </StackPanel>

            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>
