DoiFApp/Views/Pages/LoadNonEducationWorkPageView.xaml

<UserControl x:Class="DoiFApp.Views.Pages.LoadNonEducationWorkPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoiFApp.Views.Pages"
             xmlns:vm="clr-namespace:DoiFApp.ViewModels.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:LoadNonEducationWorkPageViewModel, IsDesignTimeCreatable=True}">

    <Grid>

        <StackPanel Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                
            </Grid>

            <ItemsControl ItemsSource="{Binding NonEducationWorks}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Background="Snow"
                                  Margin="2"/>

                            <TextBlock Text="{Binding Text}"
                                       VerticalAlignment="Center"
                                       Margin="4"
                                       TextWrapping="Wrap"/>

                            <ToggleButton Grid.Column="1"
                                          Content="Первый семестр"
                                          Height="25"
                                          VerticalAlignment="Top"
                                          Margin="2"
                                          IsChecked="{Binding IsFirstSemester}"/>
                            
                            <ToggleButton Grid.Column="2"
                                          Content="Второй семестр"
                                          Height="25"
                                          VerticalAlignment="Top"
                                          Margin="2"
                                          IsChecked="{Binding IsFirstSemester}"/>

                        </Grid>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>
        
        </StackPanel>
    
    </Grid>

</UserControl>
