DoiFApp/Views/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Foreground" Value="#101010"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            CornerRadius="1.1" BorderThickness="1" >
                        <Grid>
                            <ContentPresenter Margin="3,1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FF7E7E7E"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#101010"/>
                            <Setter Property="Foreground" Value="#101010"/>
                            <Setter Property="Opacity" Value="0.7"/>
                            <Setter Property="Cursor" Value="No"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="RoyalBlue" Duration="0:0:0.3">
                                <ColorAnimation.EasingFunction>
                                    <SineEase/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="White" Duration="0:0:0.3">
                                <ColorAnimation.EasingFunction>
                                    <SineEase/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="White" Duration="0:0:0.21">
                                <ColorAnimation.EasingFunction>
                                    <SineEase/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="#101010" Duration="0:0:0.21">
                                <ColorAnimation.EasingFunction>
                                    <SineEase/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeaderButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="1"/>
    </Style>

    <Style x:Key="ExitButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Foreground" Value="#101010"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="1.1" BorderThickness="1" BorderBrush="{TemplateBinding Foreground}" >
                        <Grid>
                            <ContentPresenter Margin="3,1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="OrangeRed" Duration="0:0:0.3">
                                <ColorAnimation.EasingFunction>
                                    <SineEase/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="White" Duration="0:0:0.3">
                                <ColorAnimation.EasingFunction>
                                    <SineEase/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="White" Duration="0:0:0.21">
                                <ColorAnimation.EasingFunction>
                                    <SineEase/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="#101010" Duration="0:0:0.21">
                                <ColorAnimation.EasingFunction>
                                    <SineEase/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="#101010"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding Foreground}"
							CornerRadius="1.1" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="12" Height="12" Fill="#101010" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                            <Ellipse x:Name="selector" Width="11" Height="11" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5.5"/>
                            <ContentPresenter Grid.Column="2" Margin="3,1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="selector" Property="Fill" Value="#1DD2CA"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FF7E7E7E"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#101010"/>
                            <Setter Property="Foreground" Value="#101010"/>
                            <Setter Property="Opacity" Value="0.7"/>
                            <Setter Property="Cursor" Value="No"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="RoyalBlue" Duration="0:0:0.3">
                                <ColorAnimation.EasingFunction>
                                    <SineEase/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="White" Duration="0:0:0.3">
                                <ColorAnimation.EasingFunction>
                                    <SineEase/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="White" Duration="0:0:0.21">
                                <ColorAnimation.EasingFunction>
                                    <SineEase/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="#101010" Duration="0:0:0.21">
                                <ColorAnimation.EasingFunction>
                                    <SineEase/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CategoryToggleButton" TargetType="ToggleButton">
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#101010"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding Foreground}"
					        CornerRadius="1.1" BorderThickness="1">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>

                            <Path x:Name="Arrow" Data="M 0 0 L 5 5 L 10 0" Stroke="{TemplateBinding Foreground}" StrokeThickness="2"  Grid.Column="1" Margin="10"
                                  VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </Path.RenderTransform>
                            </Path>

                        </Grid>
                        
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                             To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                             To="-90" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>