DoiFApp/Views/Controlls/AppSettingsPage.xaml

<UserControl x:Class="DoiFApp.Views.Controlls.AppSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoiFApp.Views.Controlls"
             xmlns:vm="clr-namespace:DoiFApp.ViewModels"
             xmlns:con="clr-namespace:DoiFApp.Views.Converters"
             xmlns:picker="clr-namespace:ag.WPF.ColorPicker;assembly=ag.WPF.ColorPicker"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ConfigColorViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <con:ColorToBrushConverter x:Key="colorToBrushConverter"/>
    </UserControl.Resources>
    
    <Grid Height="25" Width="Auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Key}"/>
        
        <picker:ColorPicker Grid.Column="1" SelectedColor="{Binding Value}"/>
       
        <TextBox Grid.Column="2" Text="{Binding Hex}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Right"/>
        
    </Grid>
</UserControl>
